{
  "profiles": {
    "RhythmView": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\piersoj\\OneDrive - Autodesk\\Desktop\\Software\\DynamoBuilds\\DynamoCoreRuntime3.6.1\\DynamoSandbox.exe"
    }
  }
}